APP_NAME="auth-service"
ENVIRONMENT="dev"
LOG_LEVEL="INFO"

# Para o MVP, JWT_LOCAL_SIGNING_KEY é obrigatória se o Azure Key Vault não for usado.
JWT_LOCAL_SIGNING_KEY="your-very-secret-and-strong-key-for-mvp"

JWT_ALGORITHM="HS256"
JWT_EXPIRE_MINUTES=30

AZURE_TENANT_ID=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
KEYVAULT_URI=""
SECRET_NAME=""
APPINSIGHTS_CONNECTION_STRING=""